.grid-container1 {
    display: grid;
    grid-template-columns: 300px 600px;
    gap: none;
    background-color:#eeeeee;
    padding: none; /**propiedades del conteiner qye contiene los items en gral**/
  }
  
  .grid-containerfila {
    display: grid;
    grid-template-columns: 200px 200px 200px 300px;
    grid-template-rows: 70px 95px; 
    gap: none;
    background-color: transparent;
    padding: none;
   /**propiedades del conteiner qye contiene los items en gral**/
  }
  
  
  .grid-containerfilasubs > div {  
    display: grid;
    grid-template-columns: 250px 310px 200px;
    grid-template-rows: auto; 
    gap: none;
    background-color: rgba(0,0,0,0);
    padding: none;
    font-size: 13px;
  } /**clasifica la cantidad la propiedades de la division con respecto al item**/
  
  .grid-container2 { 
   display: grid;
    grid-template-columns: 300px 300px ;
    grid-template-rows: 40px 40px 110px; 
    gap: none;
    background-color: transparent;
    padding: none;
    font-size: 15px;
    background-color: rgba(0,0,0,0);
     text-align: left;
  } /**clasifica la cantidad la propiedades de la division con respecto al item**/
   
  .itemvideoybotondeinformaciòn > video {
    grid-row-start: 3;
    border-color: white;
    border: 5px; 
  }
  
  .item1 {
  grid-column-start: 2;  /**denomina cuantas columnas se desplaza**/
    grid-column-end: 3; /**Cuantas columnas se desplazan este item (hasta que final)**/ 
  
  } 
  
  .subtituloscontextuales {
  grid-column-start: 2;  /**denomina cuantas columnas se desplaza**/
    grid-column-end: 3; /**Cuantas columnas se desplazan este item (hasta que final)**/ 
   
  }
  .item3 {
  grid-column-start: 4;  /**denomina cuantas columnas se desplaza**/
    grid-column-end: 5; /**Cuantas columnas se desplazan este item (hasta que final)**/ 
     font-size: 30px Bold;
  }  
  .filaboton {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 30px skyblue;
   
  }
  .filaboton4 {
   text-align: center;
   visibility: hidden;
  }
  
  .itemprimergrafico > circle { grid-column-start: 1; grid-column-end:2;
    fill: none;
    stroke: rgb(236, 101, 101);
    stroke-width:15;
    stroke-dasharray: 100 100;
    transform: rotate(-90deg);
    transform-origin: 50%;
     animation-name: PrimerGrafico;
     animation-duration: 1s;
  }
  
  @keyframes PrimerGrafico {
      0% {stroke-dasharray: 0 100;}
      10% {stroke-dasharray: 10 100;}
      20% {stroke-dasharray: 20 100;}
      30% {stroke-dasharray: 30 100;}
      40%  {stroke-dasharray: 40 100;}
      50% {stroke-dasharray: 50 100;}
      60% {stroke-dasharray: 60 100;}
      70% {stroke-dasharray: 70 100;}
      80% {stroke-dasharray: 80 100;}
      90% {stroke-dasharray: 90 100;}
      100%  {stroke-dasharray: 100 100;}
      }
  
  .itemsegundografico >  circle { grid-column-start: 2; grid-column-end:3;
    fill: none;
    stroke: rgb(236, 101, 101);
    stroke-width:15;
    stroke-dasharray: 50 100;
    transform: rotate(-90deg);
    transform-origin: 50%;
    animation-name: SegundoGrafico;
    animation-duration:  1s;
  
  }
  
  @keyframes SegundoGrafico {
      0% {stroke-dasharray: 0 100;}
      10% {stroke-dasharray: 5 100;}
      20% {stroke-dasharray: 10 100;}
      30% {stroke-dasharray: 15 100;}
      40%  {stroke-dasharray: 20 100;}
      50% {stroke-dasharray: 25 100;}
      60% {stroke-dasharray: 30 100;}
      70% {stroke-dasharray: 35 100;}
      80% {stroke-dasharray: 40 100;}
      90% {stroke-dasharray: 45 100;}
      100%  {stroke-dasharray: 50 100;}
      }
  
  .itemtercergrafico >  circle { grid-column-start: 3; grid-column-end:4;
    fill: none;
    stroke: rgb(236, 101, 101);
    stroke-width:15;
    stroke-dasharray: 75 100;
    transform: rotate(-90deg);
    transform-origin: 50%;
      animation-name: TercerGrafico;
      animation-duration: 1s;
  
  }
  
  @keyframes TercerGrafico {
      0% {stroke-dasharray: 0 100;}
      10% {stroke-dasharray: 7.5 100;}
      20% {stroke-dasharray: 15 100;}
      30% {stroke-dasharray: 22.5 100;}
      40%  {stroke-dasharray: 30 100;}
      50% {stroke-dasharray: 37.5 100;}
      60% {stroke-dasharray: 45 100;}
      70% {stroke-dasharray: 52.5 100;}
      80% {stroke-dasharray: 60 100;}
      90% {stroke-dasharray: 67.5 100;}
      100%  {stroke-dasharray: 75 100;}
      }
  
  .twographicfooter > svg > rect.portugues { 
  
    grid-column-start: 3; 
    grid-column-end:5;
    fill: rgb(242, 242, 242);
    animation-name: portugues;
    animation-duration: 2s;
  }
  
  @keyframes portugues {  
    0% {
      height:0;}
    25% {
      height:8;}
    50% {
      height:16;}
    75% {
      height:24;}
    100% {height:30;}
  }
  
  .twographicfooter > svg > rect.español { 
  
    grid-column-start: 3; 
    grid-column-end:5;
    fill: rgb(204, 204, 204);
    animation-name: español;
    animation-duration: 2s;
  }
  
  @keyframes español {  
    0% {
      height:0;}
    25% {
      height:15;}
    50% {
      height:30;}
    75% {
      height:45;}
    100% {height:60;}
  }
  
  .twographicfooter > svg > rect.ingles { 
  
    grid-column-start: 3; 
    grid-column-end:5;
    fill: rgb(0, 0, 0);
    animation-name: ingles;
    animation-duration: 2s;
  }
  
  @keyframes ingles {  
    0% {
      height:0;}
    25% {
      height:25;}
    50% {
      height:50;}
    75% {
      height:75;}
    100% {height:90;}
  }
  
  .onegraphicfooter > svg > rect.autocad { 
  
    grid-column-start: 1; 
    grid-column-end:3;
    fill: rgb(153, 5, 0);
    animation-name: autocad;
    animation-duration: 2s;
  }
  
  @keyframes autocad {  
    0% {
      width:0;}
    25% {
      width:25;}
    50% {
      width:50;}
    75% {
      width:75;}
  
   100% {width:100;}
  }
  
  .onegraphicfooter > svg > rect.dreamweaver { 
  
    grid-column-start: 1; 
    grid-column-end:3;
    fill: rgb(153, 5, 0);
    animation-name: dreamweaver;
    animation-duration: 2s;
  }
  
  @keyframes dreamweaver {  
    0% {
      width:0;}
    25% {
      width:50;}
    50% {
      width:100;}
    75% {
      width:150;}
  
   100% {width:200;}
  }
  
  .onegraphicfooter > svg > rect.effects { 
  
    grid-column-start: 1; 
    grid-column-end:3;
    fill: rgb(153, 0, 0);
    animation-name: effects;
    animation-duration: 2s;
  }
  
  @keyframes effects {  
    0% {
      width:0;}
    25% {
      width:63;}
    50% {
      width:126;}
    75% {
      width:189;}
    100% {width:250;}
  }
  
  .onegraphicfooter > .filaboton2 > button { 
  
    grid-column-start: 1; 
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 2;
    fill: none;
  }
  
  .twographicfooter > .filaboton3 > button {  
  
    grid-column-start: 3; 
    grid-column-end:10;
      grid-row-start: 2;
    grid-row-end: 2;
    fill: none;
  }
  
  .grid-containeridiomas > div {
    display: grid;
    grid-template-columns: 20px 20px 70px 20px 80px 20px 80px; 
    gap: none;
    background-color: rgba(0,0,0,0);
    padding: none;
  }
  
  .primertituloidioma{
    visibility: unset;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .segundotituloidioma {
    visibility: unset;
     grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end: 6;
    font-weight: 8px;
  }
  .tercertituloidioma {
    visibility: unset;
     grid-row-start: 1;
    grid-column-start: 7;
    grid-column-end: 8;
    font-weight: 8px;
    }
  .svgprimertituloidioma {
    visibility: unset;
    grid-row-start: 1;
    grid-column-start: 2 ;
    grid-column-end: 3 ;
  }
  .svgsegundotituloidioma {
    visibility: unset;
    grid-row-start: 1;
    grid-column-start: 4 ;
    grid-column-end: 5 ;
  }
  .svgtercertituloidioma {
    visibility: unset;
    grid-row-start: 1;
    grid-column-start: 6 ;
    grid-column-end: 7 ;
  }
  .col-sm-12 > h3 {
    font-size: 30px;
    text-align:center;
    margin-bottom: 10px;
    margin-top: 20px ;
    border-bottom: 1px;
  } /**titulos de informacion personal y datos de contacto**/
  .col-sm-12 > a {
    font-size: 20px normal;
    text-align:center;
    margin-bottom: 5px;
    margin-top: 5px ;
    border-bottom: 1px;
    text-decoration: none;
    color: black;
  
  } /**links de las redes sociales**/
  .col-sm-12 > p {
    font-size: 20px;
    text-align:center ;
    margin-bottom: 5px;
    margin-top:  5px;
    border-bottom: 1px;             
               } /**datos de contacto e informaciòn personal**/
  
  .col-sm-6 > p {
    font-size: 20px;
    text-align:center ;
    margin-bottom: 5px;
    margin-top:  5px;
    border-bottom: 1px;             
               } /**datos de contacto e informaciòn personal**/
               
  .col-sm-12 > h6 {
    border-bottom: 2px solid white;
    font-size: 30px;
    text-align:center ;
    margin-bottom: 10px ;
    margin-top: 20px ;             
               } /**este es el titulo de la seccion de las redes sociales**/
  .row {background-color: rgb(128, 0, 0); 
    width: 312px; 
  }
  
  .row > video {background-color: rgb(128, 0, 0); 
    width: 312px; 
  }
  
  footer {
    background-color: #c45252;
    border: 5px outset rgb(128, 0, 0);}
  
  footer > h1 {
    font-family: Arial;
    font-family: cursive; 
    text-align: center;
    color: rgb(128, 0, 0);}
